spring.datasource.url=jdbc:mysql://localhost:3306/crystal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp_pages/
spring.mvc.view.suffix=.jsp
